# Talk_CauseOfDeath-Hibernate

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-dev.yml  docker-compose.yml
src/main/java/com/thorben/janssen/causeOfDeathHibernate/db/: MyPostgreSqlDialect.java
src/main/java/com/thorben/janssen/causeOfDeathHibernate/dto/: BookAuthorReview.java
src/main/java/com/thorben/janssen/causeOfDeathHibernate/model/: Author.java  Book.java  Manuscript.java  Review.java
src/test/java/com/thorben/janssen/causeOfDeathHibernate/: TestExamples.java
src/test/resources/: data.sql  log4j2.xml
